{
  "name": "techknowgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash9676/Techknowgrid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash9676/Techknowgrid/issues"
  },
  "homepage": "https://github.com/akash9676/Techknowgrid#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
